# stunning-engine

./: README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/yourname/baritone/: BaritoneClient.java  BaritoneMod.java
src/main/java/com/yourname/baritone/api/: BaritoneAPI.java  IBaritone.java  IBuilderBehavior.java  IFarmBehavior.java  IFollowBehavior.java  IMineBehavior.java  IPathingBehavior.java
src/main/java/com/yourname/baritone/behavior/: BuilderBehavior.java  FarmBehavior.java  FollowBehavior.java  MineBehavior.java  PathingBehavior.java
src/main/java/com/yourname/baritone/cache/: CachedRegion.java  WorldData.java
src/main/java/com/yourname/baritone/command/: Command.java  CommandManager.java
src/main/java/com/yourname/baritone/command/commands/: BuildCommand.java  DebugCommand.java  FarmCommand.java  FollowCommand.java  GotoCommand.java  HelpCommand.java  MineCommand.java  PauseCommand.java  ResumeCommand.java  SettingsCommand.java  StopCommand.java  VersionCommand.java
src/main/java/com/yourname/baritone/event/: GameEventHandler.java  TickEvent.java
src/main/java/com/yourname/baritone/gui/: SettingsScreen.java
src/main/java/com/yourname/baritone/mixin/: MixinClientPlayerEntity.java
src/main/java/com/yourname/baritone/pathing/: AStarPathFinder.java  BetterWorld.java  Movement.java  MovementHelper.java  Path.java  PathNode.java
src/main/java/com/yourname/baritone/process/: AbstractProcess.java  BuildProcess.java  FarmProcess.java  FollowProcess.java  MineProcess.java
src/main/java/com/yourname/baritone/settings/: Settings.java  SettingsLoader.java
src/main/java/com/yourname/baritone/utils/: ActionLimiter.java  BlockUtils.java  ChatUtils.java  InventoryUtils.java  PlayerUtils.java  RotationHelper.java
src/main/resources/: baritone.mixins.json  fabric.mod.json
src/main/resources/assets/baritone/lang/: en_us.json  ru_ru.json
