org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.116.4+1.21.1

# Optional GUI dependency. Update if Maven reports a newer compatible build.
cloth_config_version=15.0.140

# Mod
mod_version=0.1.0
maven_group=com.yourname.baritone
archives_base_name=baritone-fabric
