package ru.freakdev.minibaritone.task;

import net.minecraft.client.MinecraftClient;
import net.minecraft.text.Text;
import net.minecraft.util.math.BlockPos;
import ru.freakdev.minibaritone.control.PlayerController;

import java.util.ArrayDeque;
import java.util.List;
import java.util.Queue;

public class GotoTask implements Task {
    protected final Queue<BlockPos> nodes;
    protected boolean finished;

    public GotoTask(List<BlockPos> path) {
        this.nodes = new ArrayDeque<>(path);
        this.finished = path.isEmpty();
    }

    @Override
    public void tick(MinecraftClient client) {
        if (finished || client.player == null) return;
        if (nodes.isEmpty()) {
            finish(client, "MiniBaritone: arrived.");
            return;
        }

        BlockPos target = nodes.peek();
        if (PlayerController.isCloseToBlockCenter(client.player, target, 0.33)) {
            nodes.poll();
            if (nodes.isEmpty()) {
                finish(client, "MiniBaritone: arrived.");
                return;
            }
            target = nodes.peek();
        }

        PlayerController.walkTo(client, target);
    }

    protected void finish(MinecraftClient client, String message) {
        finished = true;
        stop(client);
        if (client.player != null) client.player.sendMessage(Text.literal(message), false);
    }

    @Override
    public void stop(MinecraftClient client) {
        PlayerController.releaseMovement(client);
    }

    @Override
    public boolean isFinished() {
        return finished;
    }
}
